* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: block;
}

a {
  text-decoration: none;
}

.game-container {
  position: relative;
  width: 50%;
  height: 600px;
  background-image: url("../img/box.jpg");
  background-size: cover;
  background-position: center;
  border: 2px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  display: block;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.start-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #f00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.falling-object {
  position: absolute;
  width: 101px;
  height: 101px;
  background: url("../img/bitcoin.png") 0 0 no-repeat;
  animation: rotate 0.5s steps(10) infinite;
  rotate: -90deg;
}

@keyframes rotate {
  from {
    background-position: 0 0;
  }
  to {
      background-position: -1010px 0; /* Negative width of the sprite sheet */
  }
}

.danger-object {
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: red;
}

.score {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  filter: blur(10px);
  z-index: -1;
}

/* NAVBAR */

.header {
  color: white;
  padding: 10px 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

/* Logo */
.logo img {
  width: 241px;
  height: auto;
}

/* Nav Items */
.nav-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-items .socials {
  display: flex;
}

.nav-items .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a,
.socials a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.links {
  font-family: 'Courier New', Courier, monospace;
  font-size: medium;
}

.links a:hover,
.socials a:hover {
  color: #ff6600;
}

/* Nav Toggler (Mobile) */
.nav-toggler {
  display: none;
  font-size: 1.5rem;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

/* MAIN */

.main-container {
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  margin: 60px 0;
}

.main-container .main-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.main-content {
  margin-top: 20px;
}

.main-container .main-content .image-container {
  margin: 0 auto;
}

.main-container .main-content .image-container .raccoon-image {
  width: 500px;
  height: auto;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 30px 0;
}

.main-container .main-content .description {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 40px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.main-container .main-content .buy-button {
  background-color: #6a0dad;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.main-container .main-content .buy-button:hover {
  background-color: #520b75;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-items {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #444;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 20px;
  }

  .nav-toggler {
    display: block;
  }

  .nav-toggler.active + .nav-items {
    display: flex;
  }

  .main-container .main-header h1 {
    font-size: 1.7rem;
  }

  .main-container .main-content .image-container .raccoon-image {
    width: 300px;
  }

  .main-container .main-content .description {
    font-size: 1rem;
  }
}

.description {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: larger !important; 
}

.description-background {
  background-color: rgba(0.2,0.2,0.2,0.7);
  color: #ffffff;
  padding: 20px;
  padding-top: 40px;
  border-radius: 40px;
  margin: 40px 0;
  width: 50%;
  border: 2px solid #fff;
}
