<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple JavaScript Game</title>

    <link rel="stylesheet" href="src/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Video -->
    <div class="video-background">
      <video autoplay muted loop class="background-video">
        <source src="./src/videos/rug_pull.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- Navbar -->
    <header class="header">
      <nav class="nav">
        <div class="container">
          <div class="logo">
            <img src="./src/img/logo.png" alt="" />
          </div>
          <button class="nav-toggler" aria-label="Toggle navigation">☰</button>
          <div class="nav-items">
            <div class="links">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#guide">AntiRugGuide</a>
            </div>
            <div class="socials">
              <a href="https://t.me/+mVvZFlMFmU01ZDkx" target="_blank"
                ><i class="bx bxl-telegram"></i
              ></a>
              <a href="https://x.com/RugPulllVSC" target="_blank">
                <img src="src/img/x-social-media-white-icon.png" alt="X" height="18px" width="18px"/>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="main-container">
      <header class="main-header" style="font-family:'Times New Roman', Times, serif">
        <h1>This $RUG pull won’t rug you – it’s here to stay!</h1>
      </header>
      <main class="main-content">
        <div class="image-container">
          <img
            src="src/img/rug_photo.jpeg"
            alt="Raccoon with Pink Hat"
            class="raccoon-image"
            style="height:450px"
          />
        </div>
        <div style="display:flex; justify-content: center;">
          <div class="description-background">
            <p class="description">
              Project Rug pulll is an educational initiative on the Vector Smart Chain designed to empower crypto enthusiasts with the knowledge and tools to identify rug pulls and stay safe in the rapidly evolving blockchain space. Our mission is to create a safer crypto ecosystem by offering resources, guides, and real-world examples to help users spot scams and make informed decisions.
            </p>
          </div>
        </div>
        <a
          href="https://www.defined.fi/vector/0x2a51299b722be08fc16932654ff96be400df1461?quoteToken=token0&cache=6ac17"
          class="buy-button"
          target="_blank"
          >BUY NOW</a
        >
      </main>
    </div>

    <!-- Minigame -->
    <main>
        <div style="display:flex; justify-content:center">
            <div class="game-container" id="game-container">
                <div class="score" id="score">Score: 0</div>
                <button class="start-button" id="start-button">Start Game</button>
            </div>
        </div>
    </main>
    <script src="src/scripts/scripts.js"></script>
  </body>
</html>
